<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIconBtn"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="Breaking News" />
    <item
        android:id="@+id/searchIconBtn"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/saveIconBtn"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favourites" />

</menu>