<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/surface1"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/newsHeadlines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="news_headline_the_topic_goes_here"
            android:textColor="@color/purple_200"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subHeadingNews"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="hello_this_is_the_subheading_of_the_news_you_can_check_the_full_news_by_clicking_on_this_particular_card_ok_ok_click_it_to_view_the_full_news"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newsAuthor"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="125dp"
                android:ellipsize="marquee"
                android:padding="5dp"
                android:singleLine="true"
                android:text="author_name_goes_here"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/likeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:background="@color/surface1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>