<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SearchFragment">


            <TextView
                android:id="@+id/SearchTextSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:text="Search"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/testSelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/SearchTextSign"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SearchFieldT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search Latest News"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:outlineSpotShadowColor="@color/white"
                    android:textColorHint="@color/surface"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/testSelayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/card_news_item" />
</RelativeLayout>